Action: file_editor create /app/AI-Powered-Job-Recruitment-Salesforce/01-Requirements/README.md --file-text "# 01 — Requirements & Scope

GitHub Link: `https://github.com/<your-username>/AI-Powered-Job-Recruitment-Salesforce/tree/main/01-Requirements`

---

## Business Requirements

The HR/Recruitment team needs a centralized Salesforce system to:

1. Post and manage job openings.
2. Maintain a candidate database with resumes & skills.
3. Track applications, interviews, and offers.
4. Automate candidate-job matching using AI (Agentforce).
5. Send automated email alerts to candidates and recruiters.
6. Enforce data integrity and approval workflows for offer letters.

---

## Project Scope

### In Scope
- Custom Salesforce objects: Job, Candidate, Application, Interview, Offer
- Validation rules, approval processes, flows
- Agentforce AI agent for resume screening
- Lightning App with custom UI
- Role-based security
- Email automation

### Out of Scope
- External job board integration (LinkedIn/Indeed scraping)
- Payroll module
- Mobile app (Phase 2)

---

## Stakeholders

| Role | Responsibility |
|------|----------------|
| HR Manager | Approves job postings & offers |
| Recruiter | Manages candidates & interviews |
| Interviewer | Submits feedback |
| Candidate (external) | Applies to jobs |

---

## Success Metrics

- 50% reduction in time-to-hire
- 80% accuracy in AI candidate matching
- 100% offer approval traceability
"
Observation: Create successful: /app/AI-Powered-Job-Recruitment-Salesforce/01-Requirements/README.md


Action: file_editor create /app/AI-Powered-Job-Recruitment-Salesforce/02-Objects/README.md --file-text "# 02 — Objects Creation

GitHub Link: `https://github.com/<your-username>/AI-Powered-Job-Recruitment-Salesforce/tree/main/02-Objects`

---

## Custom Objects

### 1. Job__c
**Label:** Job  
**Plural:** Jobs  
**Record Name:** Job Number (Auto Number, `JOB-{0000}`)

### 2. Candidate__c
**Label:** Candidate  
**Plural:** Candidates  
**Record Name:** Candidate Name (Text)

### 3. Application__c
**Label:** Application  
**Plural:** Applications  
**Record Name:** Application Number (Auto Number, `APP-{0000}`)

### 4. Interview__c
**Label:** Interview  
**Plural:** Interviews  
**Record Name:** Interview Number (Auto Number, `INT-{0000}`)

### 5. Offer__c
**Label:** Offer  
**Plural:** Offers  
**Record Name:** Offer Number (Auto Number, `OFF-{0000}`)

---

## Metadata XML

### Job__c.object-meta.xml
```xml
<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<CustomObject xmlns=\"http://soap.sforce.com/2006/04/metadata\">
    <label>Job</label>
    <pluralLabel>Jobs</pluralLabel>
    <nameField>
        <displayFormat>JOB-{0000}</displayFormat>
        <label>Job Number</label>
        <type>AutoNumber</type>
    </nameField>
    <deploymentStatus>Deployed</deploymentStatus>
    <sharingModel>ReadWrite</sharingModel>
    <enableActivities>true</enableActivities>
    <enableReports>true</enableReports>
    <enableSearch>true</enableSearch>
</CustomObject>
```

### Candidate__c.object-meta.xml
```xml
<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<CustomObject xmlns=\"http://soap.sforce.com/2006/04/metadata\">
    <label>Candidate</label>
    <pluralLabel>Candidates</pluralLabel>
    <nameField>
        <label>Candidate Name</label>
        <type>Text</type>
    </nameField>
    <deploymentStatus>Deployed</deploymentStatus>
    <sharingModel>ReadWrite</sharingModel>
    <enableActivities>true</enableActivities>
    <enableReports>true</enableReports>
</CustomObject>
```

### Application__c.object-meta.xml
```xml
<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<CustomObject xmlns=\"http://soap.sforce.com/2006/04/metadata\">
    <label>Application</label>
    <pluralLabel>Applications</pluralLabel>
    <nameField>
        <displayFormat>APP-{0000}</displayFormat>
        <label>Application Number</label>
        <type>AutoNumber</type>
    </nameField>
    <deploymentStatus>Deployed</deploymentStatus>
    <sharingModel>ReadWrite</sharingModel>
</CustomObject>
```

### Interview__c.object-meta.xml
```xml
<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<CustomObject xmlns=\"http://soap.sforce.com/2006/04/metadata\">
    <label>Interview</label>
    <pluralLabel>Interviews</pluralLabel>
    <nameField>
        <displayFormat>INT-{0000}</displayFormat>
        <label>Interview Number</label>
        <type>AutoNumber</type>
    </nameField>
    <deploymentStatus>Deployed</deploymentStatus>
    <sharingModel>ReadWrite</sharingModel>
</CustomObject>
```

### Offer__c.object-meta.xml
```xml
<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<CustomObject xmlns=\"http://soap.sforce.com/2006/04/metadata\">
    <label>Offer</label>
    <pluralLabel>Offers</pluralLabel>
    <nameField>
        <displayFormat>OFF-{0000}</displayFormat>
        <label>Offer Number</label>
        <type>AutoNumber</type>
    </nameField>
    <deploymentStatus>Deployed</deploymentStatus>
    <sharingModel>ReadWrite</sharingModel>
</CustomObject>
```

---

## Setup Path (Salesforce UI)
**Setup → Object Manager → Create → Custom Object**
"
Observation: Create successful: /app/AI-Powered-Job-Recruitment-Salesforce/02-Objects/README.md
